{
  "name": "avc-08-tilger",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:tilger": "vite --open /main.html",
    "dev:debug": "node tools/dev-firefox-profile.js",
    "dev:debug:vite": "vite --mode debug --open /main.html",
    "build": "vite build",
    "build:pages": "vite build",
    "build:debug": "vite build --mode debug",
    "preview": "vite preview",
    "template:update": "npm install Seren200018/Vorlesung-Skript-Template#Latest",
    "template:assets": "node tools/sync-template-assets.js",
    "postinstall": "node tools/sync-template-assets.js"
  },
  "dependencies": {
    "avc-script-template": "github:Seren200018/Vorlesung-Skript-Template#Latest",
    "mathjs": "latest",
    "roughjs": "^4.6.6"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  }
}
